[1mdiff --git a/huddler/next.config.js b/huddler/next.config.js[m
[1mindex ae88795..7d693c8 100644[m
[1m--- a/huddler/next.config.js[m
[1m+++ b/huddler/next.config.js[m
[36m@@ -2,6 +2,9 @@[m
 const nextConfig = {[m
   reactStrictMode: true,[m
   swcMinify: true,[m
[32m+[m[32m  env: {[m
[32m+[m[32m    customKey: process.env.GOOGLE_API_KEY,[m
[32m+[m[32m    },[m
 }[m
 [m
 module.exports = nextConfig[m
[1mdiff --git a/huddler/pages/_app.tsx b/huddler/pages/_app.tsx[m
[1mindex ff66219..88bb101 100644[m
[1m--- a/huddler/pages/_app.tsx[m
[1m+++ b/huddler/pages/_app.tsx[m
[36m@@ -1,18 +1,20 @@[m
 import '../styles/globals.css'[m
 import type { AppProps } from 'next/app'[m
 import Navbar from '../src/components/Navbar-components/Navbar'[m
[32m+[m[32mimport Footer from '../src/components/Footer'[m
 [m
 function MyApp({ Component, pageProps }: AppProps) {[m
   [m
   return ([m
     // Container for page[m
[31m-    <div className='w-full h-screen bg-red-200 flex flex-col justify-center'>[m
[32m+[m[32m    <div className='w-full h-screen bg-red-200 flex flex-col justify-center relative'>[m
       {/* Globally binds navbar for every page */}      [m
       <Navbar />[m
       {/* Container for responsiveness applied to every page */}[m
       <div className='self-center bg-slate-200 h-full w-full mt-24'>[m
[31m-      <Component {...pageProps}/>[m
[32m+[m[32m        <Component {...pageProps} />[m
       </div>[m
[32m+[m[32m{/* <Footer /> */}[m
     </div>[m
 [m
 [m
[1mdiff --git a/huddler/pages/profile/[id].tsx b/huddler/pages/profile/[id].tsx[m
[1mindex bd1f416..61db517 100644[m
[1m--- a/huddler/pages/profile/[id].tsx[m
[1m+++ b/huddler/pages/profile/[id].tsx[m
[36m@@ -77,6 +77,7 @@[m [mfunction Profile() {[m
       </div>[m
 [m
       <div className='h-full w-full bg-yellow-200 col-span-3'>[m
[32m+[m[41m        [m
 [m
         <h1 className='py-8 p-4 text-3xl'>Interests:</h1>[m
         <div className='flex flex-wrap bg-white gap-4 p-4 border'>[m
[1mdiff --git a/huddler/src/components/Home-components/HuddleCard.tsx b/huddler/src/components/Home-components/HuddleCard.tsx[m
[1mindex ff5ec02..ff89af8 100644[m
[1m--- a/huddler/src/components/Home-components/HuddleCard.tsx[m
[1m+++ b/huddler/src/components/Home-components/HuddleCard.tsx[m
[36m@@ -4,7 +4,6 @@[m [mimport placeholder from "../../../public/placeholder.jpg"[m
 [m
 [m
 const HuddleCard = ({ item }: any) => {[m
[31m-  console.log(item)[m
 [m
   return ([m
     <div className="grid grid-cols-3 bg-yellow-200 border p-4">[m
[1mdiff --git a/huddler/src/components/Home-components/Map.tsx b/huddler/src/components/Home-components/Map.tsx[m
[1mindex fbbd3c3..c6b1425 100644[m
[1m--- a/huddler/src/components/Home-components/Map.tsx[m
[1m+++ b/huddler/src/components/Home-components/Map.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import React, { useState } from "react";[m
[32m+[m[32mimport React, { useState, useEffect } from "react";[m
 import placeholder from "../../../public/placeholder.jpg";[m
 import Image from "next/future/image";[m
 import {[m
[36m@@ -7,7 +7,9 @@[m [mimport {[m
   Marker,[m
   InfoWindowF,[m
 } from "@react-google-maps/api";[m
[32m+[m
 export default function Map() {[m
[32m+[m
   const MOCKDATA = [[m
     {[m
       name: "Huddle1",[m
[36m@@ -59,11 +61,10 @@[m [mexport default function Map() {[m
     lat: 41.39,[m
     lng: 2.154,[m
   };[m
[31m-  const apiKey = process.env.GOOGLE_API_KEY;[m
   const [map, setMap] = useState({});[m
   const { isLoaded } = useJsApiLoader({[m
     id: "google-map-script",[m
[31m-    googleMapsApiKey: "AIzaSyCkRgRrP2nqEQXJxUqBqN9V071kPOn7HoQ",[m
[32m+[m[32m    googleMapsApiKey: process.env.NEXT_PUBLIC_GOOGLE_API_KEY || '',[m
     version: "weekly",[m
   });[m
 [m
